INSERT INTO medication (med_name, weight, code, med_img)
VALUES ('Aspirin', '4.01', 'ASP1', null),
       ('Ibuprofen', '5.02', 'IBU1', null),
       ('Paracetamol', '2.03', 'PAR1', null),
       ('Acetaminophen', '3.04', 'ACE1', null),
       ('Amoxicillin', '6.05', 'AMO1', null),
       ('Penicillin', '8.06', 'PEN1', null),
       ('Cephalexin', '2.07', 'CEP1', null),
       ('Erythromycin', '5.08', 'ERY1', null),
       ('Clindamycin', '6.09', 'CLI1', null),
       ('Metronidazole', '8.1', 'MET1', null),
       ('Doxycycline', '9.11', 'DOX1', null),
       ('Minocycline', '4.12', 'MIN1', null),
       ('Tetracycline', '7.13', 'TET1', null),
       ('Levofloxacin', '3.14', 'LEV1', null),
       ('Ciprofloxacin', '9.15', 'CIP1', null),
       ('Azithromycin', '5.16', 'AZI1', null),
       ('Clarithromycin', '8.17', 'CLA1', null),
       ('Linezolid', '2.18', 'LIN1', null),
       ('Vancomycin', '10.19', 'VAN1', null);



INSERT INTO drone (serial_no, model, weight_limit, batt_capacity, drone_state)
VALUES ('abctr6', 'LightWeight', '250', '50', 'IDLE'),
       ('def456', 'CruiserWeight', '300', '75', 'IDLE'),
       ('ghi789', 'MiddleWeight', '400', '100', 'IDLE'),
       ('jkl012', 'LightWeight', '200', '25', 'IDLE'),
       ('mno345', 'LightWeight', '350', '50', 'IDLE'),
       ('pqr678', 'MiddleWeight', '450', '75', 'IDLE'),
       ('stu901', 'MiddleWeight', '250', '50', 'IDLE'),
       ('vwx234', 'MiddleWeight', '300', '75', 'IDLE'),
       ('yz0123', 'MiddleWeight', '400', '100', 'IDLE'),
       ('abc456', 'MiddleWeight', '200', '25', 'IDLE'),
       ('def789', 'MiddleWeight', '350', '50', 'IDLE'),
       ('ghi012', 'CruiserWeight', '450', '75', 'IDLE'),
       ('jkl345', 'CruiserWeight', '250', '50', 'IDLE'),
       ('mno678', 'CruiserWeight', '300', '75', 'IDLE'),
       ('pqr901', 'CruiserWeight', '400', '100', 'IDLE'),
       ('stu234', 'CruiserWeight', '200', '25', 'IDLE'),
       ('vwx567', 'HeavyWeight', '350', '50', 'IDLE'),
       ('yz0890', 'HeavyWeight', '450', '75', 'IDLE'),
       ('abc123','HeavyWeight', '250', '50', 'IDLE'),
       ('def459', 'HeavyWeight', '300', '75', 'IDLE');
